{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node src/database/migrate.js up",
    "migrate:down": "node src/database/migrate.js down",
    "seed": "node src/database/seeds/seed.js",
    "db:reset": "node src/database/migrate.js down && node src/database/migrate.js up && node src/database/seeds/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing"
  ],
  "repository": "https://github.com/elite-coder-2026/beta-crm-react.git",
  "author": "",
  "license": "ISC",
  "description": "Backend API for Beta CRM application",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
